<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	*{margin:0
	padding:0}
	.opq{
	display:grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 16.6666vw 16.6666vw 16.6666vw;
	height: 50vw;
}
.ho:hover{

			  transform:  scale(1.1);
		}
.ho1:hover{
			border-style : Solid;
			  border-color : #00B2D3;
			  border-color : rgba(0, 178, 211, 0.2);
			  border-width : 1px;
			  transform:  scale(1.1);
			  overflow: visible;
		}
.ho2:hover{
		
					  transform:  scale(1.5);
					  overflow: visible;
		}
div{
	overflow: hidden;
}
div{
	border-style : Solid;
	  border-color : #009742;
	  border-color : rgba(0, 151, 66, 0.2);
	  border-width : 10px;
	  background-color: #00685F;
}
.imga{
	display:grid;
	grid-template-columns: 50% 50%;
}
.imga1{
	margin-top: 1.5vw;
	border:none;
}
.imga2{
	margin-top: 6vw;
	border:none;
}
.pp1 p{
	font-size: 3vw;
	font-weight: bolder;
	margin-top:3vw;
	margin-left:5vw;
	color: white;
	text-shadow: 0.3vw 0.3vw #4aab8b;
}

</style>
</head>

<body>
<div class="opq">
	<div class="pp1 ho2"><p>小里的<br>日常习作</p></div>
	<div class="ho1" ><img src="img/img-0b52d5900ef6b3aefda77eb19406a14c.jpg" height="100%"></div>
	<div class="ho1"><img src="img/img-6da5db9440b55f3ef2b7ef9678361a1f.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-7dc7b6607bc152fa932b3ba50a0cbf1b.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-e4ed2f14cfd1dd457203474b3aac9451.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-20743c983eaeedfa1651f73f9570e86a.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-28f15ed82c50561fc74c4d36f65d0f38.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-458ff0f6e1d5d7cd85063b76429f9b6b.jpg"height="100%"></div>
	<div class="ho1"><img src="img/LQJ07413.jpg "height="100%"></div>
	<div class="ho1"><img src="img/img-6f78efadc6313d95a2c98808f6b1ab2c.jpg"height="100%"></div>
	<div class="ho1"><img src="img/img-82b8df460a52c332f5af301dbae2529c.jpg"height="100%"></div>
	<div class="imga">
		<div class="imga1 ho"><img src="img/logo2.png"width="80%"></div>
	    <a href="index.html "><div class="imga2 ho" ><img  src="img/arrow2.png"width="80%"></div></!DOCTYPE/a>
	</div>
</div>
<embed src="music/焦迈奇%20-%20大概是单身的原因%20(Live).mp3" height="0.01px">
</body>
</html>