<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小里的奇妙星球</title>
	<style>
		.ho:hover{
			border-style : Solid;
			  border-color : #00B2D3;
			  border-color : rgba(0, 178, 211, 0.2);
			  border-width : 1px;
			  transform:  scale(1.1);
		}
        .navigation{
			margin: 0;
			padding: 0;
			border: none;
			overflow: hidden;
			background-color: #001d4c;
			position: relative;
			top: 0;
			width: 100%;
			height:100%;
		}
		.navigation li{
			width:100%;
			border: none;
			background-color: #316394;
			text-align: center;
			list-style-type: none;
			height: 20%;
			
		}
		*{
			margin: 0;
			padding: 0;
		}
			
		li a{
			display:block;
			padding:13%;
			margin:0;
			color: white;
			text-align: center;
			text-decoration: none;
			border: none;
			font-size: 1.5vw;
			border-style : Solid;
			  border-color : #96B1DC;
			  border-color : rgba(150, 177, 220, 0.2);
			  border-width : 7px;
			
		}
		li a:hover{
			background-color: lightblue;
			transform:  scale(1.4);
			overflow: visible;
		}
		li a:active{
			background-color: tomato;nggebujv 
		}
		html,body{
		              width: 100%;
		              height: 100%;
		          }
		.active {
		    background-color: #00acaf;
			 border-style : Solid;
			  border-color : #006AB7;
			  border-color : rgba(0, 106, 183, 0.2);
			  border-width : 10px;
			
		}
	</style>
    <style>
		.con{
			display: grid;
			grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
		    grid-template-rows: 16vw 16vw 18vw;
		    height: 50vw;
			width: 100%;
		}
		div{
			border: grey 1px solid;
		}
		.a1{
			grid-column: 1/2;
			grid-row: 1/3;
		}
		.a2{	
			grid-column: 2/7;
			grid-row: 1/3;
		}
		.a3{
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.a4{
			grid-column: 2/7;
			grid-row: 3/4;
		}
		div{
		   overflow:hidden;
		}
		
		.con1{
			display: grid;
			grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
			grid-template-rows: 12vw 7vw;
		}
		.b1{
			grid-column: 1/3;
			grid-row: 1/2;
			background-color: #25596f;
		}
		.b2{
			grid-column: 3/7;
			grid-row: 1/2;
		background-color: #1f867f;
		}
		.b3{
			grid-column: 8/10;
			grid-row: 1/2;
		}
		.b4{
			grid-column: 1/14;
			grid-row: 2/3;
			background-color: #1883BA;
		}
		.b5{
			background-color: #2C4888;
			grid-column: 10/14;
			grid-row: 1/2;
		}
		.b6{
			grid-column: 7/8;
			grid-row: 1/2;
			background-color: #2BB7AE;
		}
		.b4 p{
			font-size: 3vw;
			text-align: center;
			margin: 1vw;
			font-weight: bold;
			color: white;
			text-shadow: 0.3vw 0.3vw #00ACAF;
		}
		.b1 p{
			font-size: 2.7vw;
			text-align: center;
			margin-top: 3.8vw;
			margin-left: 0.5vw;
			font-weight: bold;
			color: white;
			text-shadow: 0.3vw 0.3vw #088322;
		}
        .img1{
			background:none;
			z-index: 1;
		}
		.b2 p{
			font-size: 2vw;
			margin-top:1.5vw;
			margin-left: 2.3vw;
			font-family: "微软雅黑";
			font-weight: bold;
			color: #FEFBF4;
			text-shadow: 0.3vw 0.3vw #2BB7AE;
		}
		.b6 img{
			margin-left:-0.8vw;
			margin-top:1vw;
		}
		.b5 p{
			font-size: 3vw;
			font-weight: bold;
			text-shadow: 0.4vw 0.4vw #1883BA;
			margin-top:1.5vw;
			margin-left:2.5vw;
			color:white;
		}
	</style>
</head>

<body style="background-color: #98c6da;">
	<div class="con">
		<div class="a1">
			<ul class="navigation">
				<li><a class="active"href="index.html">常驻星球</a></li>
				<li><a href="introduce.html">无二的我</a></li>
				<li><a href="exercise.html">奇思妙想</a></li>
				<li><a href="share.html">曼妙世界</a></li>
				<li><a href="more.html">了解更多</a></li>
				</ul>
		</div>
		<div class="a2 ho">
			<!-- <img class="img1" src="img/logo.png" width="10%" height="auto"> -->
		    <img class="img2" src="img/LQJ07413.jpg" width="100%" height="auto"/ >	
		
		</div>
		<div class="a3  ho">
			<img src="img/img-c3a39d4d2fb024dad5940de5ff66dce6.jpg"width="100%">
		</div>
		<div class="a4 con1">
			<div class="b1  ho">
				<p>俗人一个</p>
			</div>
			<div class="b2  ho">
				<p>你像忘了礼拜几的宇航员<br>我是记得爱你时日的学者<br>研究你要去的星球</p>
			</div>
			<div class="b3  ho">
				<img src="img/DSC03895.jpg"width="100%">
			</div>
			<div class="b4  ho">
				<p>柏拉图，上帝到底有没有把我劈开？</p>
			</div>
			<div class="b5  ho"><p>美好的故事<br>永远在发生</p></div>
			<div class="b6  ho"><img src="img/logo2.png" width="100%"/></div>
		</div>
	</div>
<embed src="music/焦迈奇%20-%20大概是单身的原因%20(Live).mp3" height="0.01px">
</div>
</body>
</html>
