<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>世界上独一无二的我</title>
<link rel="stylesheet" href="./fonts.css" />
<style>
	*{
		margin: 0;
		padding: 0;
		
	}
	.ho1:hover{
		font-size:6.5vw;
		overflow: visible;
	}
	html body{
		height: 100%;
		width: 100%;
	}
	.con{
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-template-rows:24vw 24vw;
	}
	div.con{
		 border-style : Solid;
		  border-color : #2bb7ae;
		  border-color : rgba(43, 183, 174, 0.8);
		  border-width : 10px;
	}
	div div{
		overflow: hidden;
		border:none;
	}
	.i1{
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		border-right-style : Solid;
		 border-right-color : #2bb7ae;
		 border-color : rgba(43, 183, 174, 0.8);
		 border-width : 10px;
		}
	.i2{
		grid-column: 3 / 6;
		grid-row: 1 / 2;
		background-color: #008183;
		}
	.i3{
		grid-column: 3 / 6;
		grid-row: 2 / 3;
		}
	.i1 img{
		height: 100%;
		width:auto;
	}
		
	.x1{
		display: grid;
        height: 100%;
		width: 100%;
		grid-template-columns: %6 %6 %6;
		grid-template-rows: auto auto auto;
	}
	.u1{
		text-align: left;
		font-size: 5vw;
		font-weight: bold;
		margin: 1vw 1vw 1vw 1vw;
	}
	.u1 p{
		margin-right: 8vw;
		margin-top: 1vw;
		margin-bottom: 3vw;
	}
	body p{
		display: block;
		float: right;
		z-index: 10;
	}
	.u2{
		margin-top: 2vw ;
		margin-bottom:0vw ;
		margin-left: 1vw;
		margin-right: 1vw;
		padding: 0;
		float:left;
		height: 35%;
		color: white;
	}
		
	.u2 p{
		text-align:center ;
		margin-right: 20vw;
		margin-top: 2vw;
	}
	.u2 img{ 
		margin-left: 15vw;
		margin-top: 1.25vw;
	}
	.i3 p{
		margin: 3vw;
		margin-left: 2vw;	
         margin-right: 2vw;
		font-size: 2vw;
	}
	div.u1{
		border-radius: 1vw;
		border: none;
		border-style : Solid;
		  border-color : #8CD1E5;
		  border-color : rgba(140, 209, 229, 0.2);
		  border-width : 7px;
		 color: white;
		 text-shadow: 0.3vw 0.3vw #00ACAF;
		  
	}
	div.u2{
	border: none;
	}
	div.i1{
		border: NONE;
		border-right-color:  #8CD1E5;
		border-right-color:  rgba(140, 209, 229, 0.2);
		border-right-width : 7px;
	}
	div.i3{
		border-style : Solid;
		  border-color : #86A7D7;
		  border-color : rgba(134, 167, 215, 0.2);
		  border-width : 5px;
		  background-color: #00ACAF;
		  color: #FEFBF4;
	}
</style>
</head>

<body>
<!-- 	<p>
		© 2020 All Right Ulysses Lee.
	</p> -->
<div class="con">
	<div class="i1">
		<img src="img/img-7f8c2225711bf861b7a8cb9fddba7f9e.jpg"></img>
	</div>
	<div class="i2 x1">
	    <div class="u1 ho1">
			<p>你好,我是小里。</p>
		</div>
		<div class="u2">
			<p class="u1a">
				© 2020 All Right Ulysses Lee.
				</p>
				
					<a href="index.html"><img src="img/logo2.png" height="50%" width="auto" >
				</a>
		</div>
	</div>
	<div class="i3">

		<p style="text-align: justify;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我自认为是一个有趣的人。我认为人生最重要的事情是乐趣，没有乐趣的人生，如同曹操的鸡肋，食之无味，弃之可惜。我希望自己是一个有想象力的人，毕竟别人都说，人类最珍贵的财富就是想象力。我希望自己是一个主见的人，毕竟独立的人格最有价值。我希望自己是一个精神自由的人，因为身体的自由已被物质满足，精神的自由还有无数人苦苦追寻。
			
		</p>
		</div>
	
</div>
<embed src="music/焦迈奇%20-%20大概是单身的原因%20(Live).mp3" height="0.01px">
</body>
</html>
