<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>了解更多</title>
<style>
	*{
		margin: 0;
		padding: 0;
		}
		.ho:hover{
			border-style : Solid;
			  border-color : #00B2D3;
			  border-color : rgba(0, 178, 211, 0.2);
			  border-width : 1px;
			  transform: scale(1.2);
			   overflow: visible;
		}
		body{
			background-color: #02436b;
			
		}
		p{
			color:white
		}
	.con1{
		display: grid;
		grid-template-columns:6% 3% repeat(auto-fill,10.1%);
		grid-template-rows:2.5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 6.5vw;
	}
	div{
		border-style : Solid;
		  border-color : #00685f;
		  border-color : rgba(33, 132, 134, 0.2);
		  border-width : 2px;
		  
		
		/* border:#817f7c solid 1px; */
	}
	.d1{
		grid-column: 1/2;
		grid-row: 1/4;
	}
	.d2{
		grid-column: 2/7;
		grid-row: 1/4;
		background-color: #24988b;
		
	}
	.d2 p{
		text-shadow: 0.3vw 0.3vw #2db19d;
		color:white
	}
	.d3{
		grid-column: 1/3;
		grid-row: 4/6;
		background-color: #2ab5aa;
	}
	.d4{
		grid-column: 1/3;
		grid-row: 6/7;
		background-color: #207791;
	}
	.d5{
		grid-column: 1/3;
		grid-row: 7/8;
		background-color: #198787;
	}
	.d6{
		grid-column: 1/3;
		grid-row: 8/9;
		background-color: #207791;
	}
	.d7{
		grid-column: 1/3;
		grid-row: 9/10;
		background-color: #198787;
	}
	.d8{
		grid-column: 1/3;
		grid-row: 10/11;
		background-color: #16625c;
	}
</style>
<style>
	.e1{
		grid-column: 3/5;
		grid-row: 4/6;
		background-color: #2f8360;
	}
	.e2{
		grid-column: 5/7;
		grid-row: 4/6;
		background-color: #5c9c93;
	}
	.e3{
		grid-column: 3/4;
		grid-row: 6/7;
		background-color: #1e6d5c;
	}
	.e4{
		grid-column: 3/4;
		grid-row: 7/8;
		background-color: #27a89d;
	}
	.e5{
		grid-column: 3/4;
		grid-row: 8/9;
		background-color: #1e6d5c;
	}
	.e6{
		grid-column: 3/4;
		grid-row: 9/10;
		background-color:  #27a89d;
	}
	
	.q1{
		grid-column: 4/5;
		grid-row: 6/7;
		background-color: #209c6d;
		}
	.q2{
		grid-column: 4/5;
		grid-row: 7/8;
		background-color: #1F867F;
		}
	.q3{
		grid-column: 4/5;
		grid-row: 8/9;
		background-color: #209c6d ;
		}
	.q4{
		grid-column: 4/5;
		grid-row: 9/10;
		background-color: #1F867F;
		}
	.e8{
		grid-column: 5/7;
		grid-row: 6/10;
		background-color: #22865c;
	}
	.f1{
		grid-column: 3/11;
		grid-row: 10/11;
		background-color: #347386;
	}
	.f2{
		grid-column: 11/12;
		grid-row: 10/11;
		background-color: #448586;
	}
	.f3{
		grid-column: 7/12;
		grid-row: 1/10;
		background-color: #1d6abd;
	}
	div{
	   overflow:hidden;
	}
	.p1{
		font-size: 2.5vw;
		text-align: center;
		margin-top: 10%;
		font-weight:bold ;
	}
	.con1 div{
		text-align: center;
		
	}
	.x{
		margin: 1vw;
	}
	.y{
		margin: 1.5vw;
		font-size: 1vw;
		font-weight: bold;
	}
	.copyright{
		margin: 2.3vw;
	}
</style>
</head>

<body>
	<div class="con1">
		<div class="d1 ho" style="background-color: #1ba88c;">
	<img src="img/logo2.png" width="80%" style="margin: 50% 20% 20% 0% ;"/>
		</div>
		<div class="d2 ho">
			<p class="p1">关注或联系作者</p>
		</div>
		<div class="d3 ho">
			<p style="font-size: 7vw;">♠</p>
		</div>
		<div class="d4 ho">
			<p  class="y">微博</p>
		</div>
		<div class="d5 ho">
			<p  class="y">微信公众号</p>
		</div>
		<div class="d6 ho">
			<p  class="y">绿洲</p>
		</div>
		<div class="d7 ho">
			<p  class="y">微信工作号</p>
		</div>
		<div class="d8 ho">
			<p style="font-size: 4vw;">☺</p>
		</div>
		<div class="e1 ho">
			<p style="font-size: 2vw; text-align: left;margin: 2vw;">Hello，and nice to meet you！</p>
		</div>
		<div class="e2 ho">
			<p style="font-size: 1.3vw; text-align: left;margin: 2vw;">那里有一只温柔的怪兽<br>冷藏着森林拥有他的快乐<br>解冻着城市装下他的居所</p>
		</div>
		<div class="e3 ho">
			<img class="x" src="img/weibologo.png" height="60%">
		</div>
		<div class="e4 ho">
			<img class="x" src= "img/weixinlogo.png" height="60%">
		</div>
		<div class="e5 ho">
			<img class="x" src="img/绿洲logo.png" height="60%">
		</div>
		<div class="e6 ho">
			<img class="x" src= "img/weixinlogo.png" height="60%">
		</div>
		<div class="q1 ho">
			<p  class="y">Ulysses-Hysterics</p>
		</div>
		<div class="q2 ho">
			<p  class="y">无羁岛屿</p>
		</div>
		<div class="q3 ho">
			<p class="y">失眠的小里</p>
		</div>
		<div class="q4 ho">
			<p class="y">Liqiuji575</p>
		</div>
		<div class="e8 ho">
			<p style="font-size: 1vw; text-align:left;margin-top: 6vw;margin-left: 2vw;">
				<span style="font-weight: bold;">更多联系方式：</span>
			<br>
			<br>
			TEL:15105875696
			<br>
			<br>
			E-mail:shandianmomo@163.com
			</p>
		</div>
		<div class="f1 ho">
			<p class="copyright">© 2020 All Right Ulysses Lee.</p>
		</div>
		<div class="f2 ho">
			<a href="index.html">
				<img src="img/arrow2.png" width="100%" height="100%">
		    </a>
		</div>
		<div class="f3 ho">
			<img src="./img/LQJ05897.jpg" height="100%"/>
		</div>
	</div>
	<embed src="music/焦迈奇%20-%20大概是单身的原因%20(Live).mp3" height="0.01px">
</body>
</html>