<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小里的奇妙世界</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.logo:hover{
			  transform:  scale(1.1);
		}
		html,body{
			height: 100%;
			width: 100%;
		}

		.logo{	
         position: absolute;
		 margin:2vw 2vw 2vw 30vw;
		 left: 0; 
		 top:0;
		 right:0;
		 bottom:0;	
		 z-index:1;
		}
		
		.background{	
		 position: absolute;
		 margin:auto;
		 left: 0; 
		 top:0;
		 right:0;
		 bottom:0;	
		background-color: #98c6da;
		 z-index: -6;
		}
		.background1{
		 position: absolute;
		 margin:auto;
		 left:0; 
		 top:0;
		 right:0;
		 bottom:0;	
		 background-color: #98c6da;
		 background-image: url(img/LQJ07413.jpg);
		 background-repeat:no-repeat;
		 background-size:100% auto;
		 background-attachment: fixed;
		 width:100%;
		 height: inherit;
		 opacity:0.70;
		 z-index: -4;
		border-radius:5px 5px 0 0;
		}
		

		.fontsize1{
			font-size: 3vw;
			color: #ffffff;
			z-index: 2;
			position: absolute;
			margin: 35vw 30% 30% 30% ;
			font-weight: bold;
			text-shadow: 0.1vw 0.1vw #919191;
		}
		.fontsize2{
            font-size: 2vw;
			color: #ffffff;
			z-index: 2;
			position: absolute;
			margin: 40vw 30% 45% 42% ;
			font-weight: bold;
			text-shadow: 0.1vw 0.1vw #919191;
		}
		.o1{
			z-index: 3;
			font-size: 0.5vw;
			font-weight: bold;
             position: fixed;
		}
		a{
			text-decoration: none;
			
		}
		a:visited{
			color: #626262;x
		}
		</style>
</head>


<body class="background">
	
 <a href="index.html" target＝_self>
	 <div width="100%" height="100%" class="background1" >	
 </div>
 <div width="100%" height="100%">
	<img class="logo" src="./img/logo2.png" width="30%" height="auto">
    <p class="fontsize1 ">你好，这里是小里的奇妙空间</p>
     <p class="fontsize2">任意点击进入主页</p>
 </div>
 <div class="o1">
	 <p class="o1">© 2020 All Right Ulysses Lee.</p>
	 </div>
</a>
</body>
</html>
