<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小里的奇妙世界</title>
<link rel="stylesheet" href="./fonts.css" />
<style>
	.ho:hover{
		border-style : Solid;
		  border-color : #00B2D3;
		  border-color : rgba(0, 178, 211, 0.2);
		  border-width : 1px;
		  transform:  scale(1.4);
		  overflow: visible;
	}
	*{
		margin: 0;
		padding: 0;
	}
	div{
		overflow: hidden;
		
	}
	.div1{
		display: grid;
		width: 100%;
		height: 50vw;
        grid-template-columns: 50% 50%;
		grid-template-rows: 15vw 34vw;
	}
	.div2{
		 border-style : Solid;
		  border-color : #FEDD6B;
		  border-color : rgba(254, 221, 107, 0.2);
		  border-width : 10px;
		  background-color: #ffbd60;
		 font-size: 3.5vw;
		 font-weight: bold;
		 color: white;
	     text-shadow: 0.5vw 0.5vw #FEDD6B;
	}
	.div3{
		border-style : Solid;
		border-color : #009742;
		border-color : rgba(0, 151, 66, 0.2);
		border-width : 10px;
		background-color: #00ACAF;
/* 		float: left; */
	}
	.div4{
         border-style : Solid;
           border-color : #006AB7;
           border-color : rgba(0, 106, 183, 0.2);
           border-width : 10px;
		   background-color: #2c4888;
		   float: left;
	}
	.div5{ 
		  border-style : Solid;
		    border-color : #E51E2D;
		    border-color : rgba(229, 30, 45, 0.2);
		    border-width : 10px;
			background-color: #FF6347;
	}
	.div3 img{
		margin-top: 5%;
		margin-bottom:5% ;
		margin-left: 5%;
		margin-right:25.2222%;
	}
	.divv1{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 15vw;
		width: 100%;
		height: 100%;
	}
	.divv2{
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 34vw;
	}
	.img3{
		margin-top: 3vw;
		margin-left: 7vw;
		/* margin-right: 100vw; */
		/* position: top right; */
		}
		.img4{
			margin-left: 4vw;
		}
		.p11{
			margin-top: 4vw;
			margin-left: 2vw;
		}
		.p12{
			writing-mode:vertical-rl;
			font-size: 2vw;
			font-weight: bold;
			color: #FEFBF4;
			text-align: center;
			margin-right: 3.2vw;
			text-shadow: -0.5vw 0.5vw #1883BA;

		}
		.divv3{
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 28vw 8vw;
		}
		.p13{
			text-align: center;
			font-size: 3vw;
			font-weight: bold;
			color: white;
			text-shadow: 0.5vw 0.5vw #e13333;
			border-top-style : Solid;
			  border-top-color : #E51E2D;
			  border-top-color : rgba(229, 30, 45, 0.2);
			  border-top-width : 10px;
		}
		.img5{
			border-left-style : Solid;
			  border-left-color : #006AB7;
			  border-left-color : rgba(0, 106, 183, 0.2);
			  border-left-width : 10px;
		}
	</style>
</head>

<body>
	<div class="div1">
	<div class="div2 ho">
		
	   <p class="p11">这个人很懒什么都没有留下来</p>
	</div>
	
	<div class="div3 divv1">
		<div class="img4 ho"><img src="img/logo2.png" height="50%"></div>
		<div class="img3"><a href="index.html"><img  src="img/arrow2.png"height="50%"></a>
		</div>
	</div>
	<div class="div4 divv2">
     <div class="p12 ho"><p>怎么我睡不着，你也不知来救我</p></div>
	 <div class="img5"><img src="img/img-fa3772f7922da3748d9b8caf54011933.jpg" height="100%" width="auto"></img></div>
	</div>
	<div class="div5 divv3">
		<div>
			<!-- <embed src="./vedio/1111_1.mp4" height="400%" width="400%"> -->
			<img src="img/img-0b52d5900ef6b3aefda77eb19406a14c.jpg" height="100%" width="100%">
			</div>
		<div class="p13 ho"> <p>或许一起奇妙历险吧</p></div>
	</div>
	<embed src="music/焦迈奇%20-%20大概是单身的原因%20(Live).mp3" height="0.01px">
</body>
</html>